<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>VictorPinheiro.dev</h1>

    <section class="container">
        <p class="digitos"></p>

        <table class="calculadora">


            <tr>
                <td colspan="4"><input class="display" type="text">
                </td>
            </tr>

            <tr>
                <td><button class="btn bt-apaga">C</button></td>
                <td><button class="btn bt-num">(</button></td>
                <td><button class="btn bt-num">)</button></td>
                <td><button class="btn bt-num">/</button></td>
            </tr>

            <tr>
                <td><button class="btn bt-num">7</button></td>
                <td><button class="btn bt-num">8</button></td>
                <td><button class="btn bt-num">9</button></td>
                <td><button class="btn bt-num">*</button></td>
            </tr>

            <tr>
                <td><button class="btn bt-num">4</button></td>
                <td><button class="btn bt-num">5</button></td>
                <td><button class="btn bt-num">6</button></td>
                <td><button class="btn bt-num">+</button></td>
            </tr>

            <tr>
                <td><button class="btn bt-num">1</button></td>
                <td><button class="btn bt-num">2</button></td>
                <td><button class="btn bt-num">3</button></td>
                <td><button class="btn bt-num">-</button></td>
            </tr>

            <tr>
                <td><button class="btn bt-num">.</button></td>
                <td><button class="btn bt-num">0</button></td>
                <td><button class="btn bt-del">&laquo;</button></td>
                <td><button class="btn bt-eq">=</button></td>
            </tr>
        </table>

    </section>
    <script src="main.js"></script>
</body>

</html>